{
  "name": "vite-project",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint:eslint": "eslint --cache --max-warnings 0 \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint"
  },
  "dependencies": {
    "code-inspector-plugin": "^0.20.7",
    "pinia": "2.0.36",
    "sass": "1.30.0",
    "vue": "^2.7.16",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.0",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vue/composition-api": "^1.7.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/runtime-core": "^3.5.13",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "fast-glob": "^3.3.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^8.2.1",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "stylelint": "^16.17.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.29.0",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^28.4.1",
    "unplugin-vue-define-options": "^1.4.1",
    "vite": "^5.0.11",
    "vite-plugin-require-transform": "^1.0.21",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^10.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,vue}": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
