{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "EsNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vite-plugin-svg-icons/client", "unplugin-vue-define-options/macros-global"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
